spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cotton
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto: update
spring.jpa.hibernate.show-sql: true

#redis
spring.redis.host=10.211.55.6
spring.redis.port=6379
#spring.redis.password=123456
spring.redis.pool.maxActive=8
spring.redis.pool.maxWait=-1
spring.redis.pool.maxIdle=8
spring.redis.pool.minIdle=0
spring.redis.timeout=0

# activemq
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false


spring.jms.pub-sub-domain=true